# Puzzroom

./: .gitignore  .gitmodules  GEMINI.md  README.md  WHISPER_USAGE.md  analyze_whisper_logs.sh  build.gradle.kts  build_output.txt  capture_logs.sh  settings.gradle.kts  upload_info.json
.github/: copilot-instructions.md
.github/agents/: QuickDeployDeveloper.md
.github/workflows/: build-apk.yml  deploy-pages.yml  mvt-play-upload.yml  mvt-version-bump.yml  quick-deploy-auto.yml  unit-tests.yml
.specify/memory/: constitution.md
audio-script-player/: README.md  build.gradle.kts
audio-script-player/src/androidMain/: AndroidManifest.xml
audio-script-player/src/androidMain/cpp/: CMakeLists.txt  native-lib.cpp
audio-script-player/src/androidMain/res/drawable/: ic_launcher_background.xml
audio-script-player/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
audio-script-player/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/docs/: FurnitureShapeEditModalGuide.md  README_IMPLEMENTATION.md  VISUAL_GUIDE.md
composeApp/docs/design/: AtomicDesignArchitecture.md  AtomicDesignImplementationSummary.md  DataPersistence.md  RoomScreenEnhancement.md  ShapeGeneralizationSummary.md  StateManagementGuide.md
composeApp/docs/implementation/: FurnitureManagementUI.md  VerticalSliderImplementation.md
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/webMain/resources/: index.html
docs/: AndroidTV_Support_Design.md  MonorepoDevelopmentGuide.md  PERFORMANCE_ANALYSIS.md  RoomShapeEditingUserGuide.md
docs/architecture/: scrollback-and-mouse-reporting.md
docs/components/: AppIconCheckbox.md
docs/design/: AngleAdjustmentStrategy.md  AtomicDesign.md  AtomicDesignGuide.md  AtomicDesignImplementation.md  ColorPalette.md  CommunicationSequenceDiagrams.md  ComponentCatalog.md  ComponentMigrationExamples.md  ComponentMigrationStatus.md  DataPersistence.md  RoomShapeEditingUI.md  UseCaseAnalysis.md  macro-dsl-specification.md  macro-plugin-architecture.md
docs/implementation/: FurnitureTemplatePersistence.md  IMPLEMENTATION_SUMMARY.md  RoomShapeEditingUIImplementation.md  VerticalSliderImplementation.md
docs/nlt/: ImplementationSummary.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
magic-deploy/: build.gradle.kts  settings.gradle.kts
magic-deploy/src/androidMain/: AndroidManifest.xml
magic-deploy/src/androidMain/res/xml/: magic_deploy_paths.xml
mobile-vibe-terminal/: README.md  build.gradle.kts
mobile-vibe-terminal/docs/: DesignDocument.md  TestCoverage.md  Troubleshooting.md  Xterm-Control-Sequenses.html  XtermControlSequenceCompliance.md
mobile-vibe-terminal/docs/architecture/: scrollback-and-mouse-reporting.md
mobile-vibe-terminal/schemas/tokyo.isseikuzumaki.vibeterminal.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
mobile-vibe-terminal/src/androidMain/: AndroidManifest.xml
mobile-vibe-terminal/src/androidMain/res/drawable/: ic_launcher_background.xml
mobile-vibe-terminal/src/androidMain/res/layout/: presentation_terminal_test.xml
mobile-vibe-terminal/src/androidMain/res/values/: integers.xml
mobile-vibe-terminal/src/androidMain/res/xml/: file_paths.xml
mobile-vibe-terminal/src/commonMain/composeResources/values/: strings.xml
mobile-vibe-terminal/src/commonMain/composeResources/values-es/: strings.xml
mobile-vibe-terminal/src/commonMain/composeResources/values-fr/: strings.xml
mobile-vibe-terminal/src/commonMain/composeResources/values-ja/: strings.xml
mobile-vibe-terminal/src/commonMain/composeResources/values-zh/: strings.xml
nlt-app/: .gitignore  GOOGLE_SIGNIN_SETUP.md  README.md  build.gradle.kts  google-services.json.example
nlt-app/docs/: FR_4.1.2_Implementation.md  残件対応完了レポート.md
nlt-app/src/androidMain/: AndroidManifest.xml
quick-deploy-app/: .firebaserc  .gitignore  ANDROID_APP_README.md  ANDROID_APP_SUMMARY.md  ANDROID_IMPLEMENTATION_CHECKLIST.md  AUTO_DOWNLOAD_FLOW.md  DEPLOYMENT.md  DEPLOYMENT_AUTOMATION.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_ANDROID.md  README.md  README_SETUP.md  REQUIREMENTS.md  SIGNED_URL_WITH_NOTIFICATION.md  build.gradle.kts  firestore.rules  storage.rules  verify-setup.sh  実装サマリー.md
quick-deploy-app/docs/design/: SequenceDiagram.md
quick-deploy-app/examples/: github-actions-integration.md  manual-ssh-integration.md
quick-deploy-app/firebase/: .firebaserc  SIGNED_URL_UPLOAD.md
quick-deploy-app/firebase/functions/: package-lock.json  package.json
quick-deploy-app/firebase/functions/src/: index.ts  types.ts
quick-deploy-app/functions/: .eslintrc.json  README.md  index.js  package-lock.json  package.json
quick-deploy-app/functions/src/: index.ts
quick-deploy-app/mcp/: README.md  index.js  package.json
quick-deploy-app/scripts/: deploy.sh  test-deployment.sh
quick-deploy-app/src/androidMain/: AndroidManifest.xml
quick-deploy-app/src/androidMain/res/xml/: file_paths.xml
shared-ui/: README.md  build.gradle.kts
specs/001-copy-code-viewer/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-copy-code-viewer/checklists/: requirements.md
specs/003-code-viewer-back-nav/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-code-viewer-back-nav/checklists/: requirements.md
specs/005-modifier-keys-handling/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-modifier-keys-handling/checklists/: requirements.md
specs/005-modifier-keys-handling/contracts/: modifier-interfaces.md
unison-app/: build.gradle.kts
unison-app/docs/: design.md
unison-app/src/androidMain/: AndroidManifest.xml
unison-app/src/androidTest/assets/: README.md
unison-app/src/main/: AndroidManifest.xml
whisper-kmp/: .gitignore  QUICK_START.md  README.md  build.gradle.kts
whisper-kmp/src/androidMain/: AndroidManifest.xml
whisper-kmp/src/androidMain/cpp/: CMakeLists.txt  whisper_jni.cpp
(+485 files in other folders)
